[nosetests]
match=^test
nocapture=1
cover-package=pyramidtest
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramidtest/locale
domain = pyramid-test
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidtest/locale/pyramid-test.pot
width = 80

[init_catalog]
domain = pyramid-test
input_file = pyramidtest/locale/pyramid-test.pot
output_dir = pyramidtest/locale

[update_catalog]
domain = pyramid-test
input_file = pyramidtest/locale/pyramid-test.pot
output_dir = pyramidtest/locale
previous = true
